spring.mustache.prefix=classpath:/templates/

spring.mustache.suffix=.html

server.port=9000

# Path pattern used for static resources.
spring.mvc.static-path-pattern=/**
# Locations of static resources.
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/public/

pokemonType.service.url=https://pokemon-api-needhelp17.herokuapp.com
trainer.service.url=https://trainer-api-needhelp17.herokuapp.com
#trainer.service.url=http://localhost:8082
trainer.service.username=user
trainer.service.password=cdfaac24-0c5b-4d69-8b4d-03ad61dafd33

